// EXEC   PGM=IDCAMS,SIZE=AUTO                                                  
   DELETE WIN.MF.MAIL.MESG.FILE                                       -         
          CLUSTER  NOERASE  PURGE                                     -         
          CATALOG(DAPSCO.DAPB.CATALOG)                                          
   SET MAXCC = 0                                                                
   DEFINE CLUSTER( NAME('WIN.MF.MAIL.MESG.FILE')                      -         
                   INDEXED                                            -         
                   FREESPACE(0 0)                                     -         
                   KEYS(11 0)                                         -         
                   RECORDSIZE(90 255)                                 -         
                   NOREPLICATE                                        -         
                   REUSE                                              -         
                   SHAREOPTIONS(4 3)                                  -         
                 )                                                    -         
          DATA   ( NAME('WIN.MF.MAIL.MESG.DATA')                      -         
                   CYLINDERS(2589 0)             /* MAX W/O XXL */    -         
                   VOLUMES( IDD123  IDD160  )    /* MAX W/O XXL */    -         
                   CISZ(18432)                   /* MAX W/O XXL */    -         
                   SPEED                                              -         
                 )                                                    -         
          INDEX  ( NAME('WIN.MF.MAIL.MESG.INDEX')                     -         
                   CYLINDERS(6 0)                /* MAX W/O XXL */    -         
                   VOLUMES( IDD123  IDD160  )    /* MAX W/O XXL */    -         
                   CISZ(1024)                    /* MAX W/O XXL */    -         
                 )                                                    -         
          CATALOG(DAPSCO.DAPB.CATALOG)                                          
   IF MAXCC > 0 THEN CANCEL JOB                                                 
/* EOD                                                                          
