// EXEC   PGM=IDCAMS,SIZE=AUTO                                                  
   DELETE WIN.MF.MAIL.MSGID.FILE                                      -         
          CLUSTER  NOERASE  PURGE                                     -         
          CATALOG(DAPSCO.DAPB.CATALOG)                                          
   SET MAXCC = 0                                                                
   DEFINE CLUSTER( NAME('WIN.MF.MAIL.MSGID.FILE')                     -         
                   INDEXED                                            -         
                   FREESPACE(0 0)                                     -         
                   KEYS(8 0)                                          -         
                   RECORDSIZE(90 255)                                 -         
                   NOREPLICATE                                        -         
                   REUSE                                              -         
                   SHAREOPTIONS(4 3)                                  -         
                 )                                                    -         
          DATA   ( NAME('WIN.MF.MAIL.MSGID.DATA')                     -         
                   CYLINDERS(1 1)                                     -         
                   VOLUMES( IDD011  )                                 -         
                   CISZ(8192)                                         -         
                   SPEED                                              -         
                 )                                                    -         
          INDEX  ( NAME('WIN.MF.MAIL.MSGID.INDEX')                    -         
                   TRACKS(1 1)                                        -         
                   VOLUMES( IDD011  )                                 -         
                   CISZ(1024)                                         -         
                 )                                                    -         
          CATALOG(DAPSCO.DAPB.CATALOG)                                          
   IF MAXCC > 4 THEN CANCEL JOB                                                 
/* EOD                                                                          
